#spring.data.mongodb.uri=mongodb+srv://ahilan_demo:q1w2e3r4@cluster0.i6q3c.mongodb.net/demo?retryWrites=true&w=majority
#spring.data.mongodb.database=demo
#spring.data.mongodb.uri=mongodb://localhost:27017/demo

#server.port=${SERVER_PORT:8080}

#logging.level.root=${ROOT_LOG_LEVEL:INFO}
#logging.level.com.conygre.training=${LOG_LEVEL:INFO}

#scheduleRateMs=10000
spring.data.mongodb.uri=mongodb+srv://mongouser:vikrammongo@cluster0.jnixq.gcp.mongodb.net/demomongo?retryWrites=true&w=majority
spring.data.mongodb.database=demomongo
